* {
    background: rgba(30, 51, 60, 1);
    primary: #8ad0ef;
    primary-fixed: #bce9ff;
    primary-fixed-dim: #8ad0ef;
    primary-fixed-alpha: rgba(188, 233, 255, 0);
    on-primary: #003546;
    on-primary-fixed: #001f2a;
    on-primary-fixed-variant: #004d64;
    primary-container: #004d64;
    on-primary-container: #bce9ff;
    secondary: #b4cad6;
    secondary-fixed: #d0e6f2;
    secondary-fixed-dim: #b4cad6;
    on-secondary: #1e333c;
    on-secondary-fixed: #081e27;
    on-secondary-fixed-variant: #354a53;
    secondary-container: #354a53;
    on-secondary-container: #d0e6f2;
    tertiary: #c6c2ea;
    tertiary-fixed: #e3dfff;
    tertiary-fixed-dim: #c6c2ea;
    on-tertiary: #2e2d4d;
    on-tertiary-fixed: #191836;
    on-tertiary-fixed-variant: #454364;
    tertiary-container: #454364;
    on-tertiary-container: #e3dfff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1417;
    on-surface: #dfe3e6;
    on-surface-variant: #c0c8cd;
    outline: #8a9297;
    outline-variant: #40484c;
    shadow: #000000;
    scrim: #000000;
    surface-alpha: rgba(15, 20, 23, 1);
    inverse-surface: #dfe3e6;
    inverse-on-surface: #2c3134;
    inverse-primary: #106682;
    surface-dim: #0f1417;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f11;
    surface-container-low: #171c1f;
    surface-container: #1b2023;
    surface-container-high: #262b2d;
    surface-container-highest: #303538;
}
