foreground         #c3c3c5
background         #111018
background_opacity 1.0
cursor             #c3c3c5

active_tab_foreground     #111018
active_tab_background     #c3c3c5
inactive_tab_foreground   #c3c3c5
inactive_tab_background   #111018

active_border_color   #c3c3c5
inactive_border_color #111018
bell_border_color     #445A90

color0       #111018
color8       #5f5b6f
color1       #445A90
color9       #445A90
color2       #5D6984
color10      #5D6984
color3       #6E748E
color11      #6E748E
color4       #897F98
color12      #897F98
color5       #9C93AB
color13      #9C93AB
color6       #CBB5BB
color14      #CBB5BB
color7       #c3c3c5
color15      #c3c3c5
