set recolor "true"
set recolor-keephue "true"

set completion-bg "#111018"
set completion-fg "#c3c3c5"
set completion-group-bg "#111018"
set completion-group-fg "#5D6984"
set completion-highlight-bg "#5D6984"
set completion-highlight-fg "#111018"

set recolor-lightcolor "#111018"
set recolor-darkcolor "#c3c3c5"
set default-bg "#111018"

set inputbar-bg "#111018"
set inputbar-fg "#c3c3c5"
set notification-bg "#111018"
set notification-fg "#c3c3c5"
set notification-error-bg "#445A90"
set notification-error-fg "#c3c3c5"
set notification-warning-bg "#445A90"
set notification-warning-fg "#c3c3c5"
set statusbar-bg "#111018"
set statusbar-fg "#c3c3c5"
set index-bg "#111018"
set index-fg "#c3c3c5"
set index-active-bg "#c3c3c5"
set index-active-fg "#111018"
set render-loading-bg "#111018"
set render-loading-fg "#c3c3c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
