! X colors.
! Generated by 'wal'
*foreground:        #c3c3c5
*background:        #111018
*.foreground:       #c3c3c5
*.background:       #111018
emacs*foreground:   #c3c3c5
emacs*background:   #111018
URxvt*foreground:   #c3c3c5
XTerm*foreground:   #c3c3c5
UXTerm*foreground:  #c3c3c5
URxvt*background:   [100]#111018
XTerm*background:   #111018
UXTerm*background:  #111018
URxvt*cursorColor:  #c3c3c5
XTerm*cursorColor:  #c3c3c5
UXTerm*cursorColor: #c3c3c5
URxvt*borderColor:  [100]#111018

! Colors 0-15.
*.color0: #111018
*color0:  #111018
*.color1: #445A90
*color1:  #445A90
*.color2: #5D6984
*color2:  #5D6984
*.color3: #6E748E
*color3:  #6E748E
*.color4: #897F98
*color4:  #897F98
*.color5: #9C93AB
*color5:  #9C93AB
*.color6: #CBB5BB
*color6:  #CBB5BB
*.color7: #c3c3c5
*color7:  #c3c3c5
*.color8: #5f5b6f
*color8:  #5f5b6f
*.color9: #445A90
*color9:  #445A90
*.color10: #5D6984
*color10:  #5D6984
*.color11: #6E748E
*color11:  #6E748E
*.color12: #897F98
*color12:  #897F98
*.color13: #9C93AB
*color13:  #9C93AB
*.color14: #CBB5BB
*color14:  #CBB5BB
*.color15: #c3c3c5
*color15:  #c3c3c5

! Black color that will not be affected by bold highlighting.
*.color66: #111018
*color66:  #111018

! Xclock colors.
XClock*foreground: #c3c3c5
XClock*background: #111018
XClock*majorColor:  rgba:c3/c3/c5/ff
XClock*minorColor:  rgba:c3/c3/c5/ff
XClock*hourColor:   rgba:c3/c3/c5/ff
XClock*minuteColor: rgba:c3/c3/c5/ff
XClock*secondColor: rgba:c3/c3/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
