[Background]
Color=17,16,24

[BackgroundIntense]
Color=17,16,24

[Color0]
Color=17,16,24

[Color0Intense]
Color=95,91,111

[Color1]
Color=68,90,144

[Color1Intense]
Color=68,90,144

[Color2]
Color=93,105,132

[Color2Intense]
Color=93,105,132

[Color3]
Color=110,116,142

[Color3Intense]
Color=110,116,142

[Color4]
Color=137,127,152

[Color4Intense]
Color=137,127,152

[Color5]
Color=156,147,171

[Color5Intense]
Color=156,147,171

[Color6]
Color=203,181,187

[Color6Intense]
Color=203,181,187

[Color7]
Color=195,195,197

[Color7Intense]
Color=195,195,197

[Foreground]
Color=195,195,197

[ForegroundIntense]
Color=195,195,197

[General]
Description=Colorscheme generated by wal
Opacity=1
