" Special
let wallpaper  = "/home/Kroni4/Pictures/wallpapers/ZQtHC817mOEO7sb.webp"
let background = "#111018"
let foreground = "#c3c3c5"
let cursor     = "#c3c3c5"

" Colors
let color0  = "#111018"
let color1  = "#445A90"
let color2  = "#5D6984"
let color3  = "#6E748E"
let color4  = "#897F98"
let color5  = "#9C93AB"
let color6  = "#CBB5BB"
let color7  = "#c3c3c5"
let color8  = "#5f5b6f"
let color9  = "#445A90"
let color10 = "#5D6984"
let color11 = "#6E748E"
let color12 = "#897F98"
let color13 = "#9C93AB"
let color14 = "#CBB5BB"
let color15 = "#c3c3c5"
