# pywal theme for ghostty

background = 111018
foreground = c3c3c5
cursor-color = c3c3c5
selection-background = c3c3c5
selection-foreground = 111018

palette = 0=#111018
palette = 1=#445A90
palette = 2=#5D6984
palette = 3=#6E748E
palette = 4=#897F98
palette = 5=#9C93AB
palette = 6=#CBB5BB
palette = 7=#c3c3c5
palette = 8=#5f5b6f
palette = 9=#445A90
palette = 10=#5D6984
palette = 11=#6E748E
palette = 12=#897F98
palette = 13=#9C93AB
palette = 14=#CBB5BB
palette = 15=#c3c3c5
